class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        vector<int> st; 

        for (int i = 0; i < asteroids.size(); i++) {
            int ast = asteroids[i]; 
            
            while (!result.empty() && ast < 0 && result.back() > 0) {

                if (abs(ast) > abs(result.back())) {
                    result.pop_back(); 
                } else if (abs(ast) == abs(result.back())) {
                    result.pop_back(); 
                    ast = 0; 
                } else {
                    ast = 0; 
                }
            }

            if (ast != 0) {
                result.push_back(ast);
            }
        }

        return result; 
    }
};
