class Solution {
public:
    vector<int> rightSideView(TreeNode* root) {
       vector<int>result;
       if(root == nullptr){
        return result;
       }
       queue<TreeNode*>q;
       q.push(root);

       while(!q.empty()){
        int n = q.size();
        TreeNode* node = nullptr;
        while(n--){
            node = q.front();
            q.pop();
            if(node->left != nullptr){
                q.push(node->left);
            }
            if(node->right != nullptr){
                q.push(node->right);
            }
        }
        result.push_back(node->val);
       }
       return result;
    }
};
