class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int count = 0;
        int num;
        for(int i=0;i<nums.size();i++){
            if(count == 0){
                count = 1;
                num = nums[i];
            }else if(num == nums[i]){
                count++;
            }else{
                count--;
            }
        }
        int cnt = 0;
        for(int i =0; i<nums.size();i++)
        if(num == nums[i]){
            cnt++;
        }
        if(cnt > (nums.size()/2)){
            return num;
        }
        return 0;
    }
};
