class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int cnt1 = 0;
        int maj1;

        int cnt2 = 0;
        int maj2;

        for(int i = 0; i < nums.size(); i++){
           if (maj1 == nums[i]) {
              cnt1++;
           } else if (maj2 == nums[i]) {
               cnt2++;
           } else if (cnt1 == 0) {
               maj1 = nums[i];
               cnt1 = 1;
           } else if (cnt2 == 0) {
               maj2 = nums[i];
               cnt2 = 1;
            } else {
               cnt1--;
               cnt2--;
            }
            
        }
        int count1 = 0;
        int count2 = 0;

        vector<int>result;

        for( int i = 0; i < nums.size(); i++){
            if (nums[i] == maj1){
                count1++;
            }else if ( nums[i] == maj2){
                count2++;
            }
        }
        if(count1 > (nums.size())/3){
            result.push_back(maj1);
        }
        if(count2 > (nums.size())/3){
            result.push_back(maj2);
        }
        return result;
    }
};
