class Solution {
public:
    int minSubArrayLen(int target, vector<int>& nums) {
        int i = 0;
        int j = 0;

        int sum = 0;
        int minL = INT_MAX;
        for(int j = 0; j < nums.size(); j++){
            sum = sum + nums[j];

            while ( sum >= target){
                minL = min ( minL, j-i+1);
                sum = sum - nums[i];
                i++;
            }
        }

        if(minL == INT_MAX){
            return 0;
        }else{
            return minL;
        }
    }
};
